# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.
# ==============================================================================

PORT=3000
BOLDR_DEBUG=false
BOLDR_VERBOSE=false
BOLDR_ANALYZE=false
BOLDR_WEB_PATH=/assets/
GRAPHQL_ENDPOINT=http://localhost:3000
MAIL_HOST=one.mxroute.com
MAIL_PORT=465
MAIL_USER=hello@boldr.io
MAIL_PASSWORD=Snow!0889board!
MAIL_FROM=hello@boldr.io
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/boldr
