NODE_PORT=3000
NODE_ENV=development
JWT_SECRET=secret
TOKEN_EXPIRATION=86400
REFRESH_TOKEN_EXPIRATION=172800
DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_NAME=name
DB_PORT=5432
DB_DIALECT=postgres
