NODE_PORT=3000
NODE_ENV=development
JWT_SECRET=secret
TOKEN_EXPIRATION=604800000
RDB_HOST=localhost
RDB_PORT=28015
RDB_NAME=boldr_dev
AWS_KEY_ID=awskey
AWS_KEY_SECRET=awssecret
MG_API=mailgunapi
MG_DOMAIN=domain.com
