version: '2'

services:
  db:
    build: ./postgres
    container_name: postgres
    hostname: postgres1
    environment:
        - POSTGRES_USER=boldr
        - POSTGRES_PASSWORD=boldr
    ports:
        - 5432:5432/tcp
    networks:
        - boldr
    volumes:
        - dbdata:/var/lib/postgresql/data/pgdata:rw

  boldr1:
    build: ./boldr
    volumes:
        - ./boldr/.:/src
    environment:
        - POSTGRES_USER=boldr
        - POSTGRES_PASSWORD=boldr
    depends_on:
        - db
    ports:
      - 3000:3000/tcp
    networks:
      - boldr

networks:
  boldr:
    driver: bridge
volumes:
  dbdata:
    driver: local
# POSTGRES_PORT_5432_TCP_ADDR
# POSTGRES_PORT_5432_TCP_PORT
