environment=
database__host=
database__user=
database__password=
database__name=
database__port=
session_secret=
aws__access_key_id=
aws__secret_access_key=
aws__bucket=
aws__region=
redis__host=
redis__port=
redis__database=
server__host=
server__port=
mail__domain=
mail__from=
mail__apiKey=
google__id=
google__secret=
facebook__key=
facebook__secret=
github__id=
github__secret=
twitter__key==
twitter__secret==
